{
  "name": "msteams-react-base-component",
  "version": "4.0.1",
  "description": "React helper components for Microsoft 365 Teams, Office and Outlook apps",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/cjs/index.d.ts",
  "scripts": {
    "prepublishOnly ": "npm run clean && npm run build",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.es.json",
    "clean": "rimraf lib",
    "test": "jest --ci --reporters=jest-junit --reporters=default --coverage --coverageDirectory='coverage' --collectCoverageFrom='src/**/*.{ts,tsx,js}'",
    "lint": "eslint ./src/**/*.{js,ts,tsx}"
  },
  "keywords": [
    "react",
    "microsoft-teams",
    "msteams",
    "typescript",
    "fluentui",
    "mgt"
  ],
  "author": "Wictor Wilén (wictor@wictorwilen.se)",
  "maintainers": [
    {
      "name": "Wictor Wilén",
      "email": "wictor@wictorwilen.se",
      "url": "http://www.wictorwilen.se"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wictorwilen/msteams-react-base-component.git"
  },
  "bugs": {
    "url": "https://github.com/wictorwilen/msteams-react-base-component/issues"
  },
  "homepage": "https://github.com/wictorwilen/msteams-react-base-component",
  "license": "MIT",
  "devDependencies": {
    "@fluentui/react-northstar": "^0.62.0",
    "@microsoft/teams-js": "^2.0.0",
    "@testing-library/react": "^12.1.1",
    "@types/enzyme": "^3.10.10",
    "@types/jest": "^27.0.2",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-junit": "^13.0.0",
    "mocha": "^10.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^3.0.2",
    "scheduler": "^0.20.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "jwt-decode": "^3.1.2"
  },
  "peerDependencies": {
    "@fluentui/react-northstar": ">=0.62.0",
    "@microsoft/teams-js": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "engines": {
    "node": ">=12.22.0"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/wictorwilen/"
  }
}
